.mainHome {
    background-color: var(--light-color);
    min-height: 1200px;
}

.divTitre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    z-index: 6;
}

.h1-Home {
    color: var(--dark-color);
    font-size: 40px;
    z-index: 4;
}

.divTitre img {
    height: 24px;
    width: auto;
}

.divTitre img:hover {
    scale: 1.25;
    transition: 0.5s;
}

.header-home {
    height: 100vh;
    background-image: url(../../Image-site-mythologie/Phaeton.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: end;
    padding-bottom: 40px;
    z-index: 3;
}

.header-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(var(--light-color-rgb), 0),
            rgba(var(--light-color-rgb), 0),
            rgba(var(--light-color-rgb), 0),
            rgba(var(--light-color-rgb), 0.4),
            var(--light-color));
    z-index: 1;
}

.mythes {
    display: flex;
    flex-direction: column;
    margin-left: var(--main-margin-left);
    margin-right: var(--main-margin-right);
    width: 60%;
    padding-top: 60px;
    gap: 24px;
}

.grille {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 12px;
}

#article1 {
    grid-column: span 3;
    position: relative;
    background-image: url(../../Image-site-mythologie/Phaeton.jpg);
    background-position: center;
    background-size: cover;
}

#article3 {
    grid-column: span 2;
}

#article4 {
    grid-column: span 2;
}

#article7 {
    grid-column: span 2;
}

.article {
    background-color: var(--main-color);
    color: black;
    padding: 15px 30px;
    border: 2px solid white;
    border-radius: 6px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 120px;
    font-size: 18px;
    cursor: pointer;
    transition: transform var(--transition-speed),
        background-color var(--transition-speed),
        box-shadow var(--transition-speed),
        border var(--transition-speed);
}

.article:hover {
    background-color: var(--btn-hover-color);
    transform: scale(var(--btn-scale));
    box-shadow: var(--shadow);
    border: var(--border);
    /* Agrandissement */
}

/* Section 2 */

.SectionMythes {
    margin-top: 60px;
    padding-bottom: 120px;
    gap: 24px;
    margin-left: var(--main-margin-left);
    margin-right: var(--main-margin-right);
}

.grid-case {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 5fr 3fr 6fr;
}

#case1 {
    grid-row: span 2;
}

#case2 {
    grid-column: span 2;
}

#case3 {
    grid-column: span 2;
}

#case4 {
    grid-column: span 2;
}

.case {
    position: relative;
    color: black;
    padding: 15px 30px;
    border: 2px solid white;
    border-radius: 6px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 120px;
    font-size: 18px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.case::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    /* Hauteur du dégradé */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    transition: background 2s ease-in-out;
    z-index: 2;
}

.case h3 {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: var(--light-color);
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
}

/* Effet au survol */
.case:hover img {
    transform: scale(1.1);
    /* Zoom sur l'image */
}

.case:hover::before {
    background: linear-gradient(to bottom rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
    /* Dégradé plus foncé */
}